resource "aws_security_group" "terraform-ssh-http"{
name = "terra-httpd-ssh-http"
description = "allowing ssh and http"
  
  ingress {
          from_port = 22
          to_port = 22
          protocol = "tcp"
          cidr_blocks = ["0.0.0.0/0"]

 }

  ingress {
          from_port = 80
          to_port = 80
          protocol = "tcp"
          cidr_blocks = ["0.0.0.0/0"]
}
    
   egress {
           
          from_port = 0
          to_port = 0
          protocol = "-1"
          cidr_blocks = ["0.0.0.0/0"]

}

}

resource "aws_instance" "main"{
    ami = "ami-04bde106886a53080"
    instance_type ="t2.micro"
    availabilty_zone = "ap-south-1"
    security_groups =["${aws_security_group.terraform-ssh-http}"]
    key_name = " terra_httpd"
    user_data = <<-EOF
        #!/bin/bash
        sudo yum install httpd -y
        sudo systemctl start httpd
        sudo systemctl enable httpd
        echo "<h1>My Webpage with terra </h1>" >> /var/www/html/index.html
        EOF
        tags = {
             Name = "main"
}
        
}